<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limpieza de Texto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 600px;
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 20px;
      resize: none;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .output {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
      border: 1px solid #ddd;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: monospace;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Limpieza de Texto</h1>
    <textarea id="textArea">
Phone: 
Full name: 
IMEI:
SIM CARD#: 
Home address: 
Email: 
PIN: 
Account number: 
transfer pin: 
        </textarea>
    <br>
    <button onclick="processText()">Presiona 1: Limpiar y Procesar Texto</button>

    <div class="output" id="outputArea"></div>
  </div>

  <script>
    function removeAfterColon(text) {
      // Elimina los caracteres después del primer colon (:)
      if (text.includes(':')) {
        return text.split(':', 1)[0] + ':';
      }
      return text;
    }

    function processText() {
      // Obtener el texto desde el área de texto
      const currentText = document.getElementById('textArea').value;
      // Mostrar el mensaje de procesamiento
      const outputArea = document.getElementById('outputArea');
      outputArea.textContent = "--- Procesando el Texto ---\n";
      // Lógica de limpieza
      const modifiedLines = currentText.split('\n').map(removeAfterColon);
      const modifiedText = modifiedLines.join('\n');
      // Mostrar el resultado limpio
      outputArea.textContent += "\n--- Resultado Limpio ---\n" + modifiedText;
    }
  </script>

</body>

</html>